{
    "name": "hopper",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto": "^1.0.1",
        "dotenv": "^16.0.0",
        "email-multiplexer": "^1.0.1",
        "fs-extra": "^10.0.1",
        "node-fetch": "^2.6.1",
        "node-gzip": "^1.1.2",
        "random-name": "^0.1.2",
        "randomatic": "^3.1.1",
        "readline-sync": "^1.4.10",
        "uuid": "^8.3.2"
    }
}
